TABLE DES MATIERES

Abrbyement des ρνοοὰς, 73, 74.
Affaires de Castille, 86, 87, 106.
- &Eoum 135, 138.
—- de l'empire yrec, 89, 103, 107,
- de sicile, 88, 103.
Arme'e (organisation de l'armde d’inva-
sion et d’occupation), 15, 16, 88.
Αννίὲνε-ὂαφι, 115, 118.
Ares me'caniques (enseignement des), 68.

Aures (influence des —- et des milieux),
6, 67, 129, 139.

Bau, 115.

.0ardinauae, 26, 27, 34, 102.

Galibat eccldsiastique, 51, 85.

Chr-&tiene d’Orient, 51, 52.

Clerye' infe'rieur, 28.

Olea-96 re'yulc'er (emploi εὶ faire des biens
du), 43, 45, 46.

Οοησίῑε ρέηέναῑ, 2, 7, 13, 62, 86, 90,
91, 97, 132, 134.

Domination univer-selle (impossibilite de
la —, au temporel), 54.

Droit civil et canonique (enseignement
the'orique et pratique du), 63, 72, 73.

Ecolee de lanques (6161111011 d'), 49, ὀΟς
(cours d’aeitudes dans ces e'coles), 50,
52, 58, 59, 60, 61, 6⁶2. ι

E'miqration (encouragements ὸ), 9¹2.

Empa’re (inconvdnients du rogime <uectis
dans Γ), 12, 103, 104.

E'piceae d'Orient, 56, 135.

Eaecommunicatton, 8.

Exercices du corps dans les 660166, 68.

ἄεξόιεε-Ιζὶῑῑεε (enseignement des), 51, 62,

Εαπριιεε ὀὲναηρὲνεε (utilitas de la con—
ιίδέεεοῃοο des), 47, 48, 49, 54, 68, 108,
βίω-66 de rdflrence, 62.

Loc's (1166656116 (16 changer les — vieil-
Hes), 39, 40, 41, 4‘2.

Manuels et nbrc'egds pour l'enseiqne-
ment, 60, 61, 63.

Mar-iayes Μία-166 entre jeunes filles 61116-
tiennes et Orientaux,⁶l)1‚ 5⁶2, 57, 71.

Mathe'matiques, 65: (appliquoes) 68.

ΛΙέᾶει-ίηε et chirurgio, 17, 50, 51, 55,
6ἳ.

Μοηαείὲνεε ὂέηέᾱίοίίηε (abus dans les),
‘24; (de femmes), 82, 83,

Monnaies (alteration des), 123, 124.

Ordres reliqieux de Terre Sainte (union,
roforme et emploi des biens des), 13,
14, 133, 134.

Ordres mendtancs (rosorme des), 85, 86.

Pat'x universale entre 61116ῑί6116 (moyens
de retablir), 3, 4, 7, 11, 20, 21, 58,
81, 82, 94, 96, 97, 110; (6116116161116 ἰι
infliger aux perturbakeurs), 7, 10, 11,
17, 57, 96.

Pape doit rosormer l'Eglise, 32; &tablir
la concorde entre les chre'tiens‚ 81, 94,
952 encourager les &coles de langues,
48.

Papauee' doit 6116 61116νέ6 aux Romains
et miso sous la main du roi de France,
99, 101.

Patr-imoine de Saint Pierre (suppres-
sion du), 251, 33: (avantages de la sup-
pression du), 118, 105», 1015, 110.

Pentharcos, 47.

Pharmacie, 71.

I’rcscats (conduito mondaine des), Ἡ, 29,
30: (trop instruit& en droit civil), 22,
23, 64, 65 ; (suppression (16 leur tom-
porel) 35, 38, 41, 44.

Ρνέῑὲυεηιεηιε pour la Terre Sainte, 35.
ΡΊΞκνΙ-Ιεὲς non eonventuele, ⁴24, 25, 44,
, .

