TABLE DES NOMS PROPRES

[Les chiffl-es renvoient aux pages].

Acon (civitas et regnum), 14, 17, 132,

133, 134, 136, 139.

Anflffiff'ffia sancti Ludovici, 87 n.‚ 106.
Albertus (frater), 60.

Alemanni, 3, 19, 73.

Alemannia, 13 n.‚ 18 n.

Alemannis rex, regnum et imperium, 12,

89, 90, 98, 103,104, 105 n.

Alex-ader magnus, VII n.‚ 18, 54, 87 ιι.
Anglie rex et regnum, XXIV n.‚ 19, 22,

81, 97, 99 n.‚ 106, 127,130.
Angli, Anglici, 40, 73.
Apuli, 19, 105.
Arabes, 39, 47, 89.

Aragonie rex et regnum, vll* n.‚ 87,

99 n.‚ 100.
Arelatense regnum, 104 n.
Aristoteles, voir Philosophus.
Anii-ii, 19, 54 n.‚ 58, 131, 132.
Augi (comes), 132.

Augustinus (sanctus), 40, 41 n.‚ 102,

137.

Aurea leyenda sanctorum, 59, 64.
Averroes, 27, 39.

Babilonis regnum. 54 n.‚ 131,132, 133,

134, 135. 136, 138.
Bacon, voir Rogerus.
Benedicti (ordo Sancti), 24, 82.
Biterensin (episcopus), 101.
Boetius, 36, 53, 112.
Bomondus dictus Bonin, 140.
Brainne (comes de), 140.
Burgundio, 8, ⁵25.

Calain-ini, 19, 106.
Campani, 105.

Castelle rex et reguum, 86, 87, 88, 90,

0:122. 58, 50.
Chinon, XII n.‚ 133.
Ciprum, volr Cyprum.

Clemens (papa quintus), 32, 49.

coloniensis archiepiscopus, 29.

Constantinus, 39 n.

Constantinopolis (imperium et civitas),
90, 103, 130, 139.

Cypri (rex et regnum), 13, 19 n.‚ 133,
135, 140.

Cysterciensis (ordo), 14.

David, 9, 112.
Βοοινίηαῖε, 60.
Donatus, 58.

Egypgtiregnum,131,132,134,135,13G,

13 , 139.

Eraclitus, 6, 22, 117.

Eudoardus, 1.

Federicus imperator, 18 n.‚ 19, 88.

Federicus de Aragonia, 88, 103.

Fernandus de Hyspan1a, 98, 106.

Francie rex el: regnum, 8, 22, 43, 81,
98, 90,1Ο4,106,113,120 n.‚ 124 n.‚
120 n.‚ 128, 120 n.‚ 131, 133,137,
138, 139.

Galenus, 80.

Gallici, 73, 99, 108, 129 n.
Godesridus de Bullon, 88.

Gradale, 59.

Greci, 19, 47 n.‚ 52, 54 n.‚ 58, 89 ,103,
Greci-smus, 60.

Guernadie regnum, 87, 106.

Guerpharum pars, 111.
Guibelini, 111.

licei-{ius de Rie, vicecomes de Cndomo,
llermanltllus Alamannus, 61.

llermenia, 19.

Hippocrates, voir YpocrnteS.
Ηοῖξὲίὶῑώαῆί, 13, 14, 49, 84, 91, 102,

