-,- wmweianxdfl ΙιἸ
’ {mmm M).-

„ mn θ, Βθζς (suum anauga). ἼῚ. Ἦῖεξῗὶῑέ (⁸⁶3¹ lagga}

ent deo crois& ¹4. Terre Sainte (colomann-

ψὴν (legitimiffi dos), 39, 41, 42, sense dos fremuere· de h:
6, 121 (organisation politqu γ
, , tem-e indtybnu, 68. 93 ; (orgouiation millu
'unitione abusive& des biens d’tsguse 91 defense de· frontibus>
Rin- les hoscine militares du royaume, ¹34-5 ; (instantium ⁴ ι ·
..16 120,121 ordor en). 16, 46, 47: (
,ἱδεὲιῐιαιίοηο ὲ effectuer avant le passage ὲ όίιωίι· pres do eham*

ghndral, 126, 127. drale), 91.

Ρ 12,1. 26 et 1. 30, au lieu de violando et viomadum, liro *11191ᾲρ
Ρ. 21, 1 16, ιιι lieu de vietur e, lire vitiare. Ἰ
Ρ. 53, ι11ιιόι2, 1. 1 et 2. Remplacer la ponetuation d6soetueuoe du ⁷
Responderi potest, siout respondet Philosophus de cansa εὶωι1ὶ9ιιίι
, mentorum, quod: ete. ⁷
¹ Ρ. 57, s 70, 1. 8, au lieu de qm· acum, lire quin cum.

Chauon. — Imprimeri· Duum», m m “

 

