142 TABLE DES NOMS PROPRES.

Hugucio, 5 n., 72, 102.
Hyspani, 3, 73, 92, 106.
Hyspauia, 19, 87.

Indi, 54 ιι, 58.
Januensis civitas, 10, 104, 105.

Jerusalem (civitas et regnum), 9, 17, 20,
47‚103, 109,132. 133,134, 140. '

Jo[h]annes de Foresh, 107-8.
Josephus‚ 9.

Julla majestatis lex, 111.
Justiuianus imperator, 109, 122.

Karolus Magnus, 5, 18, 87 ιι, 88, 106,

Κ11ἶ1ᾁ8 [valensis], 89, 103, 108.

Launi, 68, 108.
Lazari (ordo Sancti), 84.
Lingndoc, 87.

Lombardi, Lombardia‚ 10, 19, 98, 104,

105, 110.
Lotharingie dux, 9 n.
Ludovicus (Sanctus), 87, 106, 128.
Ludovicus, frater regis, 136.

Mnchabei, 20, 93.
Majoricarum rex, 87. 106.
Maria (domicella do Jerusalem), 133.

Mediterraneum (mare), 13, 89, 107, 139. ’
Minores (fratres), 51 ιι, 74 n., 84, 92,

Μέγῖὲε, 24, 32, 49.

Navarre (regni redditus), 43: (rex) 87,

88 ιι
Nilus, 135.
Normannie ducatus, VIII n., 120.

Ovidius, 73 .

Parisius‚ 47 n., 101, 128, 139.

Patres (sancti), 20, 27, 29, 91, 39, 41 ιι,

46, 49, 51 n., 85, 97,100.
Paulus (beatus), 109.
Peryulogus, 19, 89, 90.

Petrus, princeps Apostolorum, 55, 89,

93,101.

Philippus, secundogenitus regis Francie,

131.

Philosophus, VH n., 2, 4, 5, 6, 20, 21,
22, 27, 36, 37, 38, 53, 57, 60, 02, 67,
68, 70, 71, 72, 73, 78, 79, 85, 94, 95,

96, 97, 98, 101, 102, 112, 113, 117,
121, 122, 124, 126, 137.

Plato, 48, 64.

Portugalie regnum, 87.

predicatores (fratres), 32 n., 51 n., 74
n., 83, 84, 9‘2, 98. ’

Priscianus, 96.

Provincia comitatus, 104.

Pysana civitas, 10.

Rainsredus, 77.

Rinus Coloniensi-⁸¹, 104 ιι

Rogerus Bacon, 65, 58 n.

Romani, 51, 54 ιι, 58, 98, 100, 101,

Salahadinus‚ 19.

Salomon, Ξ), 20, 21, 3‘2, 52, 53, 113,
127. ’

Saraceni, 2, 6, 57, 69 ιι, 87, 106.

Sardanie regnum, 88, 103.

Safil, 9,101,131.

Saveie comitatus, 104, 105».

Segerus de Brabancia, 61, 121.

Sicilie rex ot regnum, 33 n., 88, 98,
99 ιι, 103, 105 n., 107, 133,140.

Siculi, 19, 106.

Socrates, 38,

Tartari, 3, 18 n.

Templnrii, 13, 14, 49¹, 84, 91, 103,
133, 134, 137.

Tharsis (rex terre), 136.

Theodolus, 59.

Tholosa, 97, 107.

Thomas de Aquino, 513, 61.

Tobiae, 59.

Tunicii (regnum), 140.

Tusci, Tuscani, 19, 105.

Tuscia, 10, 33 n., 99 n.

Ungari, 19.
Venetensis (civitas), 102, 104, 105.

Ypocrates, 80.

1. ΞιιρρΙὲεῑ, p. 49‚1'u accidentellement tombs
du mot Templarz'orum.
teZs‘iscomgez' p. 10, Venecensis en Vene-

 

 

-*.⁴2*2w.⁴—*·‹⁴-.2 - mma-1

